
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المشرق گروپ آف میڈیا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>المشرق گروپ آف میڈیا</h1>
    <p>علم، فکر اور ادب کا پلیٹ فارم</p>
    <div class="tagline">سوچ سے شعور تک کا سفر</div>
  </header>
  <nav>
    <a href="#home">ہوم</a>
    <a href="#announcements">اعلانات</a>
    <a href="#about">ہمارے بارے میں</a>
    <a href="#team">منتظمین و معاونین</a>
    <a href="#poetry">شاعری</a>
    <a href="#articles">مضامین</a>
    <a href="#ebooks">ای بکس</a>
    <a href="#magazine">ماہنامہ فکر انٹرنیشنل</a>
    <a href="#contact">رابطہ کریں</a>
  </nav>
  <section id="home">
    <h2>خوش آمدید</h2>
    <p>یہ المشرق گروپ آف میڈیا کا آفیشل ویب پورٹل ہے۔</p>
  </section>
  <footer>
    <p>&copy; 2025 Al-Mashriq Group of Media</p>
  </footer>
</body>
</html>
