
body {
  font-family: 'Jameel Noori Nastaleeq', serif;
  background: #f7f9fb;
  color: #222;
  direction: rtl;
}
header {
  background: #002b5c;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  background: #ff6b00;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
}
footer {
  background: #002b5c;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.tagline {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  font-style: italic;
}
